# zero-ms-ecosystem

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config/: api-gateway.yml  eureka-server.yml  product-service.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/java/com/xelerate/zero/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
h2-database/: pom.xml
h2-database/src/main/java/com/xelerate/zero/: H2ConsoleWebConfiguration.java  H2ServerApplication.java  Product.java  ProductRepository.java
h2-database/src/main/resources/: application.properties  application.yaml
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/controller/: Product.java  ProductController.java  ProductController1.java  ProductServerApplication.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/controller/: Product.java  ProductClient.java  UserController.java  UserController1.java  UserServerApplication.java  WebClientConfig.java
user-service/src/main/resources/: application.yml  logback-spring.xml
